{
  "name": "adapis",
  "version": "1.0.0",
  "description": "Idea : A secure API gateway for modern web applications, focusing on authentication, routing, rate limiting, and logging.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0prc/adapis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x0prc/adapis/issues"
  },
  "homepage": "https://github.com/x0prc/adapis#readme"
}
